<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid</title>
  <style>
    * {
      background-color: aqua;
    }
    h1 {
      text-align: center;
    }

    .wrapper{
      display:grid;
      grid-template-columns:repeat(12, 1fr);
      grid-auto-rows:minmax(100px, auto);
      justify-items:stretch;
      align-items:stretch;
    }

    .wrapper > div{
      background:#eee;
      padding:1em;
    }           

    .box > form{
      background:#eee;
      padding:1em;
    }

    .box1{
      grid-column:1/7;
      grid-row:1;
      border:1px solid #333;
    }

    .box2{
      grid-column:7/13;
      grid-row:1;
      border:1px solid #333;
    }

    .box3{
      grid-column:1/5;
      grid-row:2;
      border:1px solid #333;
    }

    .box4{
      grid-column:5/9;
      grid-row:2;
      border:1px solid #333;
    }

    .box5{
      grid-column:9/13;
      grid-row:2;
      border:1px solid #333;
    }

    .box6{
      grid-column:1/4;
      grid-row:3;
      border:1px solid #333;
    }

    .box7{
      grid-column:4/7;
      grid-row:3;
      border:1px solid #333;
    }

    .box8{
      grid-column:7/10;
      grid-row:3;
      border:1px solid #333;
    }

    .box9{
      grid-column:10/13;
      grid-row:3;
      border:1px solid #333;
    }

    .box10{
      grid-column:1/13;
      grid-row:4;
      border:1px solid #333;
      text-align: center;
    }


  </style>
</head>
<body>
  <h1>Horizontal Responsive Form</h1>

  <div class="wrapper">
    <div class="box box1">
      <form>
        NAME:<br /><br />
        <input type="text"> 
      </form>
    </div>
    <div class="box box2">
      <form>
        COMPANY:<br /><br />
        <input type="text"> 
      </form>
    </div>
    <div class="box box3">
      <form>
        PHONE NUMBER:<br /><br />
        <input type="text"> 
      </form>
    </div>
    <div class="box box4">
      <form>
        EMAIL:<br /><br />
        <input type="email"> 
      </form>
    </div>
    <div class="box box5">
      <form>
        AVAILABILITY:<br /><br />
        <input type="text"> 
      </form>
    </div>
    <div class="box box6">
      <form>
        SKILLS:<br /><br />
        <input type="text"> 
      </form>
    </div>
    <div class="box box7">
      <form>
        YRS EXPERIENCE:<br /><br />
        <input type="text"> 
      </form>
    </div>
    <div class="box box8">
      <form>
        CONTACT REFRENCES?<br /><br />
        <input type="checkbox"> 
      </form>
    </div>
    <div class="box box9">
      <form>
        E-MAIL UPDATES?<br /><br />
        <input type="checkbox"> 
      </form>
    </div>
    <div class="box box10">
      <form>
        <input type="button" value="Submit Form"> 
      </form>
    </div>
    
  </div>
</body>
</html>
